{
  "name": "rbxmx-to-ts",
  "version": "2.0.1",
  "description": "A powerful CLI to create .d.ts files for .rbxmx files",
  "main": "out/index.js",
  "bin": {
    "rbxmxc": "out/index.js"
  },
  "engines": {
    "node": ">=16.12.0"
  },
  "scripts": {
    "build": "tsc",
    "prepackage": "tsc",
    "package": "pkg -o rbxmxc -t node16-win-x64,node16-macos-x64,node16-linux-x64 out/index.js",
    "prepublishOnly": "tsc"
  },
  "author": "sasial-dev",
  "repository": "https://github.com/sasial-dev/rbxmx-to-ts.git",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "4.1.2",
    "chokidar": "3.5.2",
    "commander": "9.0.0-1",
    "glob": "7.2.0",
    "json5": "2.2.0",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "@tsconfig/node16": "1.0.2",
    "@types/glob": "7.2.0",
    "@types/xml2js": "0.4.9",
    "pkg": "5.5.1",
    "typescript": "4.5.4"
  }
}
